app-services/azure-ad-auth/deployTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "East US 2"
        },
        "organization": {
            "type": "string"
        }
    },
    "resources": [
        {
            "name": "CreateMsi",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "dashboards",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/ralacher/azure-demos/main/app-services/azure-ad-auth/deployMsi.json",
                    "contentVersion": "1.0.0.0"
                }
            }
        },
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2020-04-01-preview",
            "name": "[guid(subscription().subscriptionId)]",
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference('CreateMsi').outputs.principalId.value]",
                "principalType": "ServicePrincipal",
                "scope": "[subscription().id]"
            }
        },
        {
            "name": "DeployScript",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "dashboards",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "msi": {
                        "value": "[reference('CreateMsi').outputs.resourceId.value]"
                    },
                    "organization": {
                        "value": "[parameters('organization')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/ralacher/azure-demos/main/app-services/azure-ad-auth/deployScript.json",
                    "contentVersion": "1.0.0.0"
                }
            }
        }
    ]
}

app-services/azure-ad-auth/deployTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "East US 2"
        },
        "organization": {
            "type": "string"
        }
    },
    "resources": [
        {
            "name": "CreateMsi",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "dashboards",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/ralacher/azure-demos/main/app-services/azure-ad-auth/deployMsi.json",
                    "contentVersion": "1.0.0.0"
                }
            }
        },
        {
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2020-04-01-preview",
            "name": "[guid(subscription().subscriptionId)]",
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference('CreateMsi').outputs.principalId.value]",
                "principalType": "ServicePrincipal",
                "scope": "[subscription().id]"
            }
        },
        {
            "name": "DeployScript",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "dashboards",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "clientId": {
                        "value": "[reference('CreateMsi').outputs.clientId.value]"
                    },
                    "msi": {
                        "value": "[reference('CreateMsi').outputs.resourceId.value]"
                    },
                    "organization": {
                        "value": "[parameters('organization')]"
                    }
                },
                "templateLink": {
                    "uri": "https://raw.githubusercontent.com/ralacher/azure-demos/main/app-services/azure-ad-auth/deployScript.json",
                    "contentVersion": "1.0.0.0"
                }
            }
        }
    ]
}

app-services/azure-ad-auth/deployTemplate.json (diff)
@@ -48,8 +48,8 @@
             "properties": {
                 "mode": "Incremental",
                 "parameters": {
-                    "location": {
-                        "value": "[parameters('location')]"
+                    "clientId": {
+                        "value": "[reference('CreateMsi').outputs.clientId.value]"
                     },
                     "msi": {
                         "value": "[reference('CreateMsi').outputs.resourceId.value]"
