managed-applications/deployTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Location": {
            "type": "string",
            "defaultValue": "East US 2"
        },
        "Organization": {
            "type": "string",
            "metadata": {
                "description": "Unique value to be used for resource names"
            },
            "maxLength": 3
        }
    },
    "variables": {
        "Identity": "CAF-Identity",
        "Storage": "[toLower(concat(parameters('Organization'), 'caf', uniqueString(subscription().subscriptionId)))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "Identity-RG",
            "location": "[parameters('Location')]"
        },
        {
            "name": "CreateFoundation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "Identity-RG",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups', 'Identity-RG')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Organization": {
                        "value": "[parameters('Organization')]"
                    },
                    "Identity": {
                        "value": "[variables('Identity')]"
                    },
                    "Storage": {
                        "value": "[variables('Storage')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Location": {
                            "type": "string"
                        },
                        "Organization": {
                            "type": "string"
                        },
                        "Identity": {
                            "type": "string"
                        },
                        "Storage": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
                            "name": "CAF-Identity",
                            "apiVersion": "2018-11-30",
                            "location": "[parameters('Location')]"
                        },
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('Storage')]",
                            "location": "[parameters('Location')]",
                            "sku": {
                                "name": "Standard_LRS",
                                "tier": "Standard"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "accessTier": "Hot"
                            },
                            "resources": [
                                {
                                    "type": "blobServices/containers",
                                    "apiVersion": "2019-06-01",
                                    "name": "[concat('default/', 'tfstate')]",
                                    "dependsOn": [
                                        "[parameters('Storage')]"
                                    ]
                                }
                            ]
                        }
                    ],
                    "outputs": {
                        "principalId": {
                            "type": "string",
                            "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('Identity'))).principalId]"
                        },
                        "clientId": {
                            "type": "string",
                            "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('Identity'))).clientId]"
                        },
                        "resourceId": {
                            "type": "string",
                            "value": "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('Identity'))]"
                        },
                        "accountKey": {
                            "type": "string",
                            "value": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('Storage')), '2019-04-01').keys[0].value]"
                        }
                    }
                }
            }
        },
        {
            "name": "[guid(parameters('Location'))]",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2020-04-01-preview",
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference('CreateFoundation').outputs.principalId.value]",
                "principalType": "ServicePrincipal",
                "scope": "[subscription().id]"
            }
        },
        {
            "name": "DeployBaseline",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "Identity-RG",
            "dependsOn": [
                "[resourceId('Microsoft.Authorization/roleAssignments', guid(parameters('Location')))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.Resources/deploymentScripts",
                            "apiVersion": "2020-10-01",
                            "name": "RunTerraform",
                            "location": "[parameters('Location')]",
                            "kind": "AzureCLI",
                            "identity": {
                                "type": "UserAssigned",
                                "userAssignedIdentities": {
                                    "[reference('CreateFoundation').outputs.resourceId.value]": {}
                                }
                            },
                            "properties": {
                                "forceUpdateTag": "1",
                                "azCliVersion": "2.9.1",
                                "environmentVariables": [
                                    {
                                        "name": "STORAGE_ACCOUNT_NAME",
                                        "value": "[variables('Storage')]"
                                    },
                                    {
                                        "name": "TF_VAR_location",
                                        "value": "[parameters('Location')]"
                                    },
                                    {
                                        "name": "ARM_USE_MSI",
                                        "value": "true"
                                    },
                                    {
                                        "name": "ARM_TENANT_ID",
                                        "value": "[subscription().tenantId]"
                                    },
                                    {
                                        "name": "ARM_SUBSCRIPTION_ID",
                                        "value": "[subscription().subscriptionId]"
                                    },
                                    {
                                        "name": "ARM_CLIENT_ID",
                                        "value": "[reference('CreateFoundation').outputs.clientId.value]"
                                    },
                                    {
                                        "name": "ARM_ACCESS_KEY",
                                        "value": "[reference('CreateFoundation').outputs.accountKey.value]"
                                    }
                                ],
                                "primaryScriptUri": "https://raw.githubusercontent.com/ralacher/azure-dashboards/main/arm-templates/caf/terraform.sh",
                                "supportingScriptUris": [
                                    "https://github.com/ralacher/azure-demos/releases/download/managed-application/virtual-machine.zip",
                                    "https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip",
                                    "https://raw.githubusercontent.com/ralacher/azure-demos/main/managed-applications/main.tf"
                                ],
                                "timeout": "PT30M",
                                "cleanupPreference": "Always",
                                "retentionInterval": "P1D"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

managed-applications/deployTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "Location": {
            "type": "string",
            "defaultValue": "East US 2"
        },
        "Organization": {
            "type": "string",
            "metadata": {
                "description": "Unique value to be used for resource names"
            },
            "maxLength": 3
        }
    },
    "variables": {
        "Identity": "CAF-Identity",
        "Storage": "[toLower(concat(parameters('Organization'), 'caf', uniqueString(subscription().subscriptionId)))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "Identity-RG",
            "location": "[parameters('Location')]"
        },
        {
            "name": "CreateFoundation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "Identity-RG",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups', 'Identity-RG')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Location": {
                        "value": "[parameters('Location')]"
                    },
                    "Organization": {
                        "value": "[parameters('Organization')]"
                    },
                    "Identity": {
                        "value": "[variables('Identity')]"
                    },
                    "Storage": {
                        "value": "[variables('Storage')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Location": {
                            "type": "string"
                        },
                        "Organization": {
                            "type": "string"
                        },
                        "Identity": {
                            "type": "string"
                        },
                        "Storage": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
                            "name": "CAF-Identity",
                            "apiVersion": "2018-11-30",
                            "location": "[parameters('Location')]"
                        },
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('Storage')]",
                            "location": "[parameters('Location')]",
                            "sku": {
                                "name": "Standard_LRS",
                                "tier": "Standard"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "accessTier": "Hot"
                            },
                            "resources": [
                                {
                                    "type": "blobServices/containers",
                                    "apiVersion": "2019-06-01",
                                    "name": "[concat('default/', 'tfstate')]",
                                    "dependsOn": [
                                        "[parameters('Storage')]"
                                    ]
                                }
                            ]
                        }
                    ],
                    "outputs": {
                        "principalId": {
                            "type": "string",
                            "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('Identity'))).principalId]"
                        },
                        "clientId": {
                            "type": "string",
                            "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', parameters('Identity'))).clientId]"
                        },
                        "resourceId": {
                            "type": "string",
                            "value": "[resourceID('Microsoft.ManagedIdentity/userAssignedIdentities/', parameters('Identity'))]"
                        },
                        "accountKey": {
                            "type": "string",
                            "value": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('Storage')), '2019-04-01').keys[0].value]"
                        }
                    }
                }
            }
        },
        {
            "name": "[guid(parameters('Location'))]",
            "type": "Microsoft.Authorization/roleAssignments",
            "apiVersion": "2020-04-01-preview",
            "properties": {
                "roleDefinitionId": "[resourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                "principalId": "[reference('CreateFoundation').outputs.principalId.value]",
                "principalType": "ServicePrincipal",
                "scope": "[subscription().id]"
            }
        },
        {
            "name": "DeployBaseline",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "resourceGroup": "Identity-RG",
            "dependsOn": [
                "[resourceId('Microsoft.Authorization/roleAssignments', guid(parameters('Location')))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "variables": {},
                    "resources": [
                        {
                            "type": "Microsoft.Resources/deploymentScripts",
                            "apiVersion": "2020-10-01",
                            "name": "RunTerraform",
                            "location": "[parameters('Location')]",
                            "kind": "AzureCLI",
                            "identity": {
                                "type": "UserAssigned",
                                "userAssignedIdentities": {
                                    "[reference('CreateFoundation').outputs.resourceId.value]": {}
                                }
                            },
                            "properties": {
                                "forceUpdateTag": "1",
                                "azCliVersion": "2.9.1",
                                "environmentVariables": [
                                    {
                                        "name": "STORAGE_ACCOUNT_NAME",
                                        "value": "[variables('Storage')]"
                                    },
                                    {
                                        "name": "TF_VAR_location",
                                        "value": "[parameters('Location')]"
                                    },
                                    {
                                        "name": "TF_VAR_client_id",
                                        "value": "[reference('CreateFoundation').outputs.clientId.value]"
                                    },
                                    {
                                        "name": "ARM_USE_MSI",
                                        "value": "true"
                                    },
                                    {
                                        "name": "ARM_TENANT_ID",
                                        "value": "[subscription().tenantId]"
                                    },
                                    {
                                        "name": "ARM_SUBSCRIPTION_ID",
                                        "value": "[subscription().subscriptionId]"
                                    },
                                    {
                                        "name": "ARM_CLIENT_ID",
                                        "value": "[reference('CreateFoundation').outputs.clientId.value]"
                                    },
                                    {
                                        "name": "ARM_ACCESS_KEY",
                                        "value": "[reference('CreateFoundation').outputs.accountKey.value]"
                                    }
                                ],
                                "primaryScriptUri": "https://raw.githubusercontent.com/ralacher/azure-dashboards/main/arm-templates/caf/terraform.sh",
                                "supportingScriptUris": [
                                    "https://github.com/ralacher/azure-demos/releases/download/managed-application/virtual-machine.zip",
                                    "https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip",
                                    "https://raw.githubusercontent.com/ralacher/azure-demos/main/managed-applications/main.tf"
                                ],
                                "timeout": "PT30M",
                                "cleanupPreference": "Always",
                                "retentionInterval": "P1D"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

managed-applications/deployTemplate.json (diff)
@@ -173,6 +173,10 @@
                                         "value": "[parameters('Location')]"
                                     },
                                     {
+                                        "name": "TF_VAR_client_id",
+                                        "value": "[reference('CreateFoundation').outputs.clientId.value]"
+                                    },
+                                    {
                                         "name": "ARM_USE_MSI",
                                         "value": "true"
                                     },
